# task-timer

./: build.gradle  settings.gradle
src/main/java/com/tasktimer/: Javafx11Main.java  TaskTimerApp.java
src/main/java/com/tasktimer/animation/: PopUp.java  PopUpAnimation.java  PopUpType.java
src/main/java/com/tasktimer/config/: AppConfig.java  StopwatchConfig.java
src/main/java/com/tasktimer/controller/: EditHistoryScene.java  MainController.java  MainViewController.java  Shortcuts.java
src/main/java/com/tasktimer/controller/edit/: EditHistoryController.java  EditSceneLoader.java
src/main/java/com/tasktimer/feature/edit/: EditAction.java  TimeHistoryEditor.java  TimeHistoryEditorFactory.java
src/main/java/com/tasktimer/repository/: CycleRepository.java  CycleRepositoryFactory.java  DaysInfoRepository.java  DaysInfoRepositoryLocalFile.java  InMemoryLapsRepository.java  InMemoryTimePointMachine.java  InMemoryTimePointRepository.java  LapRepository.java  LapsRepository.java  ObservableCollection.java  TimePointMachine.java  TimePointRepository.java  TimeRepositoryFactory.java
src/main/java/com/tasktimer/repository/factory/: CycleRepositoryFactory.java  DaysInfoRepositoryFactory.java  LapRepositoryFactory.java  TimeRepositoryFactory.java
src/main/java/com/tasktimer/repository/local/: DayInfo.java  DaysInfoRepositoryLocalFile.java  InMemoryCycleRepository.java  InMemoryLapRepository.java  InMemoryTimePointRepository.java  LocalFileCycleRepository.java  LocalFileLapRepository.java
src/main/java/com/tasktimer/repository/local/files/: MacOSLocalFile.java  OSDependLocalFile.java  WindowsOSLocalFile.java
src/main/java/com/tasktimer/repository/mapper/: DurationFXDeserializer.java  DurationFXSerializer.java  ObjectMapperFactory.java
src/main/java/com/tasktimer/stopwatch/: Stopwatch.java  StopwatchFX.java
src/main/java/com/tasktimer/util/: DurationFX.java  TimeAction.java
src/main/resources/: default.css  edit-history-scene.fxml  scene.fxml
src/test/java/com/tasktimer/repository/local/: DayInfoTest.java  DaysInfoRepositoryLocalFileTest.java  LocalFileCycleRepositoryTest.java
src/test/java/com/tasktimer/repository/mapper/: ObjectMapperTest.java
src/test/java/com/tasktimer/util/: TimeActionTest.java
src/test/resources/: days.json  with_default_values.json
