plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

javafx {
    version = "14.0.2"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

group 'com.tasktimer'
version '0.0.3'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'one.util', name: 'streamex', version: '0.6.1'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    mainClassName='com.tasktimer.Javafx11Main'
    manifest {
        attributes 'Main-Class': 'com.tasktimer.Javafx11Main'
    }
    archivesBaseName = "task-timer"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

macAppBundle {
    mainClassName = "com.tasktimer.Javafx11Main"
    icon = "src/main/resources/app-icon.png"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
//    backgroundImage = "doc/macbackground.png"
}
