plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

javafx {
    version = "14.0.2"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

group 'com.tasktimer'
version '0.0.4'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'one.util', name: 'streamex', version: '0.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    mainClassName='com.tasktimer.Javafx11Main'
    manifest {
        attributes 'Main-Class': 'com.tasktimer.Javafx11Main'
    }
    archivesBaseName = "task-timer"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

macAppBundle {
    mainClassName = "com.tasktimer.Javafx11Main"
    icon = "src/main/resources/app-icon.png"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
//    backgroundImage = "doc/macbackground.png"
}
